body {
    font-family: 'Ubuntu', sans-serif;
}
.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}
.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}
.nav>li {
    margin-left: 38px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    background-color: #5528FF;
    border-radius: 5px;
    padding: 6px 14px;
    color: #fff;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

/*nav-bar (Start)*/
/*-------------------------------------------*/
.nav-bar {
    position: absolute;
    background-color: #5528FF;
    top: 0;
    right: 100%;
    height: 100vh;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: position 2.9s;
    -webkit-transition: position 2.9s;
    -moz-transition: position 2.9s;
    -ms-transition: position 2.9s;
    -o-transition: position 2.9s;
  }

.nav-item {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
}

.nav_btnLastChild {
    background-color: #fff;
    border-radius: 5px;
    padding: 6px 14px;
    color: #5528FF;
    text-decoration: none;
    border: none;
    font-weight: 700;
    margin-top: 22px;
    cursor: pointer;
}

  .toggle {
    left: 0;
    box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);
    z-index: 999;
  }
  
  .toggle-menu {
    background-color: #5528FF;
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 7px 12px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .line {
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
    transition: transform 0.2s ease-out;
    -webkit-transition: transform 0.2s ease-out;
    -moz-transition: transform 0.2s ease-out;
    -ms-transition: transform 0.2s ease-out;
    -o-transition: transform 0.2s ease-out;
  }
  
  .toggle .line1 {
    background-color: #000000;
    transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
  }
  
  .toggle .line2 {
    display: none;
  }
  
  .toggle .line3 {
    background-color: #000000;
    transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
  }
  
  .toggle .toggle-menu {
    background-color: white;
  }
  
  .nav-list {
    list-style: none;
    padding-left: 0;
  }
  
  .nav-list-item {
    text-align: center;
    padding: 20px 0;
  }
  
  /* .nav-link {
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
  } */
  
  /* .nav-link::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
    transform-origin: left;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-link:hover::before {
    transform: scaleX(1);
  } */
/*-------------------------------------------*/
/*nav-bar (End)*/

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}
.logo_text {
    font-size: 24px;
    color: #202020;
}
.title-main {
    font-size: 57px;
    color: #202020;
    font-weight: 700;
    letter-spacing: -0.1px;
}
.text-main {
    font-size: 32px;
    line-height: 1.6;
    color: #4F4F4F;
    max-width: 746px;
    margin-top: -9px;
    margin-bottom: 68px;
}
.button {
    background-color: #5528FF;
    border-radius: 10px;
    padding: 16px 58px;
    color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.page {
    padding-top: 82px;
    padding-bottom: 106px;
    position: relative;
}
.page-top {
    border-top: 1px solid #C2C2C2;
}
.page h2 {
    position: absolute;
    top: -24px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #C2C2C2;
}
.services {
    display: grid;
    grid-template: repeat(2, 1fr) / 50% 50%;
    grid-row-gap: 22px;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img {
    flex-basis: 134px;
    text-align: center;
    margin-right: 5px;
}
.services_text {
    flex-basis: calc(80% - 134px);
}
.services h3 {
    font-size: 28px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 17px;
}
.services p {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}
.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    justify-items: center;
    grid-row-gap: 44px;
    padding-top: 0;
}
.clients-item {
    padding-left: 15px;
    padding-right: 15px;
}
.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 51px;
    justify-items: center;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item img {
    margin-right: 35px;
}
.team-item>div {
    flex-basis: calc(100% - 100px);
}
.team-item h3 {
    font-size: 28px;
    color: #202020;
}
.team-item p {
    font-size: 14px;
    color: #B2B2B2;
    margin-top: -16px;
    margin-bottom: 22px;
}
.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.social>li {
    margin-left: 40px;
}
.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}

@media screen and (max-width: 1200px) {
    .services_text h3 {
        width: 195px;
    }
    .team {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    nav {
        display: none;
    }
    .services {
        grid-template: none;
    }
    .services-item {
        justify-content: center;
    }
    .clients {
        grid-template: repeat(2, 1fr) / repeat(2, 50%);
    }
    .team {
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }
}

@media screen and (min-width: 767px) {
    .toggle-menu {
        display: none;
    }
}

@media screen and (max-width: 424px) {
    .title-main {
        font-size: 45px;
    }
    .social>li {
        margin-left: 25px;
    }
    .text-main {
        font-size: 24px;
    }
    .clients {
        grid-template: repeat(1, 1fr) / repeat(1, 100%);
    }
}

@media screen and (max-width: 320px) {
    
}